<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/dark_grey" android:width="1dp"/>
    <corners android:radius="5dp"/>
    <solid android:color="@color/purple_200"/>

</shape>