<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#1170b8</color>
    <color name="purple_500">#002f34</color>
    <color name="purple_700">#084B7E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_grey">#EEEEEE</color>
    <color name="tint_dark">#004B44</color>
    <color name="view_yellow">#FFC107</color>
    <color name="dark_grey">#777777</color>
    <color name="shimmer_background">#dddddd</color>
    <color name="premimum">#F8F1B3</color>

    <color name="colorAppBg">#1170b8</color>
    <color name="colorPrimary">#1170b8</color>
    <color name="colorPrimaryDark">#1170b8</color>
    <color name="colorAccent">#1170b8</color>
    <color name="colorErrorText">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="pale_black">#AA0505</color>

</resources>